{
  "name": "tomato-bot",
  "version": "1.0.0",
  "description": "Helper bot for the Adopt a Tomato Discord server.",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "lodash": "^4.17.15",
    "wargamer": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Blake Erickson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berickson21/tomato-bot.git"
  },
  "bugs": {
    "url": "https://github.com/berickson21/tomato-bot/issues"
  },
  "homepage": "https://github.com/berickson21/tomato-bot#readme"
}
